{
  "name": "json-server",
  "version": "1.0.0",
  "description": "armaremos un pequeño servidor",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json "
  },
  "author": "marcelo emmott",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.0"
  }
}
